{
  "name": "whatsapp-tailor-bot",
  "version": "2.0.0",
  "description": "Fresh WhatsApp Bot for RS Tailor & Fabric Shop - Complete rewrite with new architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "tailor",
    "fabric",
    "automation",
    "customer-service"
  ],
  "author": "RS Tailor & Fabric",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "rate-limiter-flexible": "^3.0.0",
    "sqlite3": "^5.1.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "eslint": "^8.48.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsaurabhtanwar/Whatsapp-Moblie-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/mrsaurabhtanwar/Whatsapp-Moblie-Bot/issues"
  },
  "homepage": "https://github.com/mrsaurabhtanwar/Whatsapp-Moblie-Bot#readme"
}
