{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run WhatsApp bot in mock mode",
			"type": "shell",
			"command": "$env:MOCK_WHATSAPP='true'; $env:DISABLE_POLLING='true'; node worker.js",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run bot (mock mode)",
			"type": "shell",
			"command": "$env:MOCK_WHATSAPP='true'; $env:DISABLE_POLLING='true'; node src/core/bot.js",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "HTTP smoke: health and test-send",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"$ProgressPreference='SilentlyContinue'; try { $health = Invoke-RestMethod -UseBasicParsing http://localhost:3001/api/health -TimeoutSec 5 } catch { $health = @{ error = $_.Exception.Message } }; try { $test = Invoke-RestMethod -UseBasicParsing -Method Post http://localhost:3001/api/test-send -TimeoutSec 5 } catch { $test = @{ error = $_.Exception.Message } }; $out = @{ health = $health; testSend = $test } | ConvertTo-Json -Depth 5; Write-Output $out\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "HTTP smoke: test-send retry",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"$ProgressPreference='SilentlyContinue'; try { $test = Invoke-RestMethod -UseBasicParsing -Method Post http://localhost:3001/api/test-send -TimeoutSec 5 } catch { $test = @{ error = $_.Exception.Message } }; $test | ConvertTo-Json -Depth 5 | Write-Output\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "HTTP preview pending sends",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"Invoke-RestMethod -UseBasicParsing http://localhost:3001/api/preview-pending-sends | ConvertTo-Json -Depth 6 | Write-Output\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Preview orders (no send)",
			"type": "shell",
			"command": "node scripts/preview-orders.js",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Preview orders (all tabs)",
			"type": "shell",
			"command": "node scripts/preview-orders.js",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "PM2 restart bot (production)",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"pm2 describe whatsapp-bot *> $null; if ($LASTEXITCODE -ne 0) { pm2 start config/ecosystem.config.js } else { pm2 restart whatsapp-bot }; pm2 save; pm2 status whatsapp-bot --no-daemon | Select-String -Pattern 'online|errored|stopped' -Context 0,2 | ForEach-Object { $_.ToString() }\"",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "HTTP smoke: health and test-send",
			"type": "shell",
			"command": "powershell -NoProfile -Command \"$ProgressPreference='SilentlyContinue'; try { $health = Invoke-RestMethod -UseBasicParsing http://localhost:3001/api/health -TimeoutSec 5 } catch { $health = @{ error = $_.Exception.Message } }; try { $test = Invoke-RestMethod -UseBasicParsing -Method Post http://localhost:3001/api/test-send -TimeoutSec 5 } catch { $test = @{ error = $_.Exception.Message } }; $out = @{ health = $health; testSend = $test } | ConvertTo-Json -Depth 5; Write-Output $out\"",
			"isBackground": false,
			"group": "build"
		}
	]
}